# JavaTelegramMovieBot

./: Procfile  pom.xml  system.properties
src/main/java/classes/java/: Firebase.java  JsonUtils.java  LikeMovies.java  Models.java  MyTelegramBot.java  ShowDbChanges.java
